# Firebase
FIREBASE_API_KEY=AIzaSyBDjThhACpbwLfYVo9iT2UOY2GfPORubaw
FIREBASE_AUTH_DOMAIN=fleetrun-ab236.firebaseapp.com
FIREBASE_PROJECT_ID=fleetrun-ab236
FIREBASE_STORAGE_BUCKET=https://fleetrun-ab236-default-rtdb.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=899448984361
FIREBASE_APP_ID=1:899448984361:web:01b7242daa359e38b9dd38
FIREBASE_MEASUREMENT_ID=G-BPE32YCV64
FIREBASE_VAPID_PUBLIC_KEY=BD2dtoROKBaoM7iUurQaNoTAvfihfb-7QBcT83goIZO6LIA6WpVK_Q8wcJhzHXc48pn3Zk_AiqgGi2pVS1AeCds
GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json

# DB
DB_NAME=fleetrun-push-notifications
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

# Extra
PORT=4000
AUTH_SECRET=secret
