FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXX.firebaseapp.com
FIREBASE_PROJECT_ID=XXXXXXXX
FIREBASE_STORAGE_BUCKET=https://XXXXXXXX.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_MEASUREMENT_ID=G-XXXXXXXX
FIREBASE_VAPID_PUBLIC_KEY=XXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
PORT=4000
AUTH_SECRET=secret
